{
  "name": "hackathon-zup",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuscr30/Hackathon-ZUP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheuscr30/Hackathon-ZUP/issues"
  },
  "homepage": "https://github.com/matheuscr30/Hackathon-ZUP#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongodb": "^2.2.33"
  }
}
